{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 147,
  "lineage": "286f1b96-b8a5-7e33-6571-229aa585a7b0",
  "outputs": {},
  "resources": [
    {
      "module": "module.Admin_VPC",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:247377477294:internet-gateway/igw-0d2bc17cbc3e0d0d8",
            "id": "igw-0d2bc17cbc3e0d0d8",
            "owner_id": "247377477294",
            "tags": {
              "ManagedBy": "ahmedtahalhosari@gmail.com",
              "Name": "main-igw",
              "Project": "SevenSender-test"
            },
            "tags_all": {
              "ManagedBy": "ahmedtahalhosari@gmail.com",
              "Name": "main-igw",
              "Project": "SevenSender-test"
            },
            "vpc_id": "vpc-02bf208cd3da39e45"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Admin_VPC.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Admin_VPC",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:247377477294:vpc/vpc-02bf208cd3da39e45",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.3.0.0/16",
            "default_network_acl_id": "acl-0a06182d926a44a4c",
            "default_route_table_id": "rtb-0f6039d036afdd2de",
            "default_security_group_id": "sg-00cd7fec40b805a32",
            "dhcp_options_id": "dopt-e8e5f092",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-02bf208cd3da39e45",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-0f6039d036afdd2de",
            "owner_id": "247377477294",
            "tags": {
              "ManagedBy": "ahmedtahalhosari@gmail.com",
              "Name": "Admin_VPC",
              "Project": "SevenSender-test"
            },
            "tags_all": {
              "ManagedBy": "ahmedtahalhosari@gmail.com",
              "Name": "Admin_VPC",
              "Project": "SevenSender-test"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
